# Database connection parameters for FirstWordsAnalyzer
DB_SERVER=WIN-S76MUL2EO8J
DB_NAME=FirstWordsAnalyzer
DB_USER=sa
DB_PASSWORD=conor
DB_CONNECTION_STRING="Server=WIN-S76MUL2EO8J;Database=FirstWordsAnalyzer;User Id=sa;Password=conor;TrustServerCertificate=true;"